spring.application.name=chat

server.port=${PORT:8080}

# jwt
jwt.secret=a4gDn7YXtYO8fvpQOvW9Oe64mIAlE0m2OcyJg2uGuYk=

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=chatDB

# Redis
spring.cache.type=redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

# log
logging.level.org.springframework.security=DEBUG
