spring.application.name=chat

server.port=8080

# jwt
jwt.secret=a4gDn7YXtYO8fvpQOvW9Oe64mIAlE0m2OcyJg2uGuYk=

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/chatDB
spring.data.mongodb.database=chatDB

# Redis
spring.cache.type=redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=6379

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# log
logging.level.org.springframework.security=DEBUG
