spring.application.name=chat

server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chatDB
spring.data.mongodb.database=chatDB

# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379