# chat-web

./: .gitignore  README.md
chat-backend/chat/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
chat-backend/chat/nginx/: Dockerfile  nginx.conf
chat-backend/chat/src/main/java/com/example/chat/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketUserInterceptor.java
chat-backend/chat/src/main/java/com/example/chat/config/jwt/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
chat-backend/chat/src/main/java/com/example/chat/config/rabbitMQ/: MessageListener.java  RabbitMQConfig.java
chat-backend/chat/src/main/java/com/example/chat/config/redis/: RedisConfig.java
chat-backend/chat/src/main/java/com/example/chat/config/websocket/: WebSocketConfig.java  WebSocketUserInterceptor.java
chat-backend/chat/src/main/java/com/example/chat/controller/: ChatController.java  GroupController.java  MessageController.java  UserController.java
chat-backend/chat/src/main/java/com/example/chat/dto/: ConversationDTO.java
chat-backend/chat/src/main/java/com/example/chat/model/: Message.java  User.java
chat-backend/chat/src/main/java/com/example/chat/repository/: MessageRepository.java  UserRepository.java
chat-backend/chat/src/main/java/com/example/chat/security/: JwtFilter.java  JwtUtil.java
chat-backend/chat/src/main/java/com/example/chat/service/: ChatCacheService.java  ChatService.java  GroupService.java  LogoutService.java  MessageService.java  UnreadMessageService.java  UserService.java
chat-backend/chat/src/main/resources/: application.properties
chat-backend/chat/src/test/java/com/example/chat/: ChatApplicationTests.java
chat-backend/chat/src/test/java/com/example/chat/controller/: MessageControllerTest.java
chat-backend/chat/src/test/java/com/example/chat/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
chat-backend/chat/src/test/java/com/example/chat/service/: MessageServiceTest.java  UserServiceTest.java
chat-frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  vercel.json
chat-frontend/src/: index.html  styles.scss
chat-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
chat-frontend/src/app/auth/: auth.guard.ts
chat-frontend/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
chat-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
chat-frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
chat-frontend/src/app/models/: conversation.ts  message.ts
chat-frontend/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
chat-frontend/src/app/pages/chat-list/: chat-list.component.html  chat-list.component.scss  chat-list.component.ts
chat-frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
chat-frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
chat-frontend/src/app/server/: websocket.service.ts
chat-frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  chat-state.service.ts  websocket.service.ts
chat-frontend/src/environments/: environment.prod.ts
